<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiny URL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<style>
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }


  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }


  .header a:hover {
    background-color: #ddd;
    color: black;
  }


  .header a.active {
    background-color: dodgerblue;
    color: white;
  }


  .header-right {
    float: right;
  }


  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }
</style>

<body>
  <div class="header">
    <a href="#default" class="logo">Logo</a>
    <div class="header-right">
      <a href="/">Home</a>
      <a href="/stats">Stats</a>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <h1>Page not found!</h1>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Tiny URL</strong> by <a href="https://github.com/octogenex">Rahul Raj</a>.
      </p>
    </div>
  </footer>
</body>

</html>